{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "rm -r debug && mkdir debug && cd debug && cmake -DCMAKE_BUILD_TYPE=Debug .. && make"
        }
    ]
}